= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :band
    = f.text_field :band
  .field
    = f.label :album
    = f.text_field :album
  .field
    = f.label :price
    = f.text_field :price
  .actions = f.submit 'Save'
