h1 My Records

img src="http://3.bp.blogspot.com/_hKkYZ9GWzKA/Sxo10gtIUbI/AAAAAAAAEUg/JSROCu5qAMg/s1600/mad-max.jpg"/

table
  thead
    tr
      th Band
      th Album
      th Price
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.band
        td = product.album
        td = product.price
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Product', new_product_path
