body bgcolor="#FFFFF" /

h2 id="subheader" Vinyl is rad.

= link_to 'Add a new record!', new_product_path

br
br

table border="1" style="background-color:lightblue;"
  thead
    tr style="background-color:blue;color:white;"
      th Band
      th Album
      th Price
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.band
        td = product.album
        td = product.price
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td = button_to 'Remove', product, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'Add a new record!', new_product_path
