h1 My Records
h2 id="subheader" Vinyl is rad

table border='1'
  thead
    tr
      th Band
      th Album
      th Price
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.band
        td = product.album
        td = product.price
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Record!', new_product_path
