p#notice = notice

p
  strong Band:
  = @product.band
p
  strong Album:
  = @product.album
p
  strong Price:
  = @product.price

= link_to 'New', new_product_path
'|
= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
